PORT        = 5000
ATLAS_URI   = mongodb+srv://test:test@cluster0.uekb3.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL  = http://localhost:3000
SALT        = 3

JWT_ACCESS_SECRET   = syey-kqwtog-256lq
JWT_REFRESH_SECRET  = 5252t-qwyk2-5kqwr